* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

h2 {
  font-size: 45px;
}

header {
  background-color: #14ee80;
}
@media (min-width: 992px) {
  header .icon {
    display: none;
  }
}
header ul img {
  width: 24px;
  height: 24px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 991px) {
  header ul {
    position: absolute;
    left: -500px;
    top: 75px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
}

.landing {
  background-image: url(../images/bg.svg);
  background-position: center;
  background-size: cover;
  height: calc(100vh - 78px);
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column-reverse;
  }
  .landing .container .content {
    padding-top: 20px;
  }
}
.landing .container button {
  outline: none;
  border: none;
  background-color: #000;
}

.services {
  padding-top: 80px;
}
@media (max-width: 991px) {
  .services .container {
    flex-direction: column-reverse;
  }
  .services .container .content {
    padding-bottom: 20px;
  }
}

.pricing {
  padding-top: 80px;
  padding-bottom: 80px;
}
.pricing span:nth-child(2) {
  font-size: 50px;
}
.pricing button {
  outline: none;
  border: none;
  background-color: #000;
}
.pricing .box.green {
  border-top: 2px solid #14ee80 !important;
}
.pricing .box.green button {
  outline: none;
  border: none;
  background-color: #14ee80;
}

footer {
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #DDF7EA;
}
footer p {
  font-size: 14px;
}

.active {
  left: 0 !important;
}/*# sourceMappingURL=main.css.map */